<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.oregonstate.choosy.MainActivity">

    <EditText
        android:id="@+id/et_temp_add_saved_decision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter a Decision Title to Save"/>

    <Button
        android:id="@+id/btn_temp_add_saved_decision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Saved Decision"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_saved_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="22sp" />

    </ScrollView>

</LinearLayout>
