<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.oregonstate.choosy.AddNewDecisionActivity"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/ET_new_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_customizations"
        android:layout_margin="12dp"
        android:textColor="#ffffff"
        android:hint="@string/new_option_1_hint"/>

    <EditText
        android:id="@+id/ET_new_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_customizations"
        android:layout_margin="12dp"
        android:textColor="#ffffff"
        android:hint="@string/new_option_2_hint"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Decision"/>

    <TextView
        android:id="@+id/TV_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This temporary text shows where the inspirational quote will go."/>

</LinearLayout>
